# CourseWeb

./: CourseWork.sln  Readme.txt  Григорьев ТЗ.docx  ТЗ Григорьев.docx
Api-withoutshit/: Program.cs
Api-withoutshit/Controllers/: WeatherForecastController.cs
Api-withoutshit/Properties/: launchSettings.json
Core/Domain/Entity/: Notice.cs
Core/Domain/Repository/: IRepository.cs
Core/Services/: NoticesService.cs  ServiceManager.cs
Core/Services.Abstractions/Dto/: NoticesAndCatsDto.cs
Core/Services.Abstractions/Services/: INoticeService.cs
CourseOld/: CourseWork.sln  Notices (1).bak
CourseOld/Api-withoutshit/: Api-withoutshit.csproj  Startup.cs  WeatherForecast.cs
CourseOld/Api-withoutshit/Controllers/: NoticesController.cs
CourseOld/Infrastructure/Persistence/: MyUserDbContext.cs  NoticesDbContext.cs
CourseOld/NoticesWithoutShit/: NoticesWithoutShit.csproj
CourseOld/NoticesWithoutShit/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
CourseOld/NoticesWithoutShit/Properties/PublishProfiles/: noticeswhoutshit - Web Deploy.pubxml
CourseOld/NoticesWithoutShit/Views/Admin/: Create.cshtml
CourseOld/NoticesWithoutShit/Views/Home/: Index.cshtml  Privacy.cshtml
CourseOld/NoticesWithoutShit/Views/Shared/: _Layout.cshtml
CourseOld/NoticesWithoutShit/Views/User/: AddNotice.cshtml  Archive.cshtml  Dashboard.cshtml  EditNotice.cshtml
CourseOld/NoticesWithoutShit2/: Program.cs  Startup.cs
CourseOld/NoticesWithoutShit2/Controllers/: UserController.cs
CourseOld/NoticesWithoutShit2/Properties/: serviceDependencies.BogdansBookStore - Web Deploy.json
CourseOld/NoticesWithoutShit2/Views/: _ViewImports.cshtml
NoticesWithoutShit/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
NoticesWithoutShit/Models/: ErrorViewModel.cs
NoticesWithoutShit/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
NoticesWithoutShit/Properties/: launchSettings.json  serviceDependencies.BogdansBookStore - Web Deploy1.json
NoticesWithoutShit/Properties/PublishProfiles/: BogdansBookStore - Web Deploy1.pubxml
NoticesWithoutShit/Views/Account/: EditUser.cshtml  Login.cshtml
NoticesWithoutShit/Views/Admin/: Index.cshtml
(+37 files in other folders)
